.content
	margin: 0 
	font-family: "Poppins", Helvetica, Arial, sans-serif 
	font-size: 1rem 
	font-weight: 400 
	line-height: 1.5 
	color: #1e2022 
	text-align: left 
	background-color: #fff 
	box-sizing: border-box 

.heroSection 
	width: 100% 
	padding-right: 15px 
	padding-left: 15px 
	margin-right: 64px 
	margin-left: 64px 
	margin-top: 32px
	margin-bottom: 32px
	
	
.row 
	display: flex 
	flex-wrap: wrap 
	
	
	.column1 
		display: block
		flex-basis: 58.3333%
		padding-right: 15px 
		padding-left: 15px 
	
		.column1__btn 
			display: inline-block 
			text-align: center 
			vertical-align: middle 
			cursor: default 
			border: 1px solid transparent 
			margin-bottom: 8px 
			padding-bottom: 7px 
			padding-left: 15px 
			padding-right: 15px 
			padding-top: 7px 
			color: #377dff 
			background-color: rgba(55, 125, 255, 0.1) 
			line-height: 1.5 
			border-radius: 6.1875rem 
		.column1Description 
			color: rgb(30, 32, 34) 
			margin-bottom: 24px 
			text-align: left 
			text-size-adjust: 100% 
			h1 
				display: block 
				font-size: 40px 
				font-weight: 600 
				line-height: 60px 
				margin-block-end: 8px 
				margin-block-start: 0px 
				margin-bottom: 8px 
				margin-top: 0px 
			p 
				color: rgb(119, 131, 143) 
				display: block 
				font-size: 16px 
				line-height: 27.2px 
				margin-block-end: 16px 
				margin-bottom: 16px 
.column1Video 
	a 
		background-color: rgb(55, 125, 255) 
		border-radius: 99px 
		border-style: solid 
		border-width: 1px 
		color: rgb(255, 255, 255) 
		cursor: pointer 
		display: inline-block 
		font-weight: 500 
		line-height: 24px 
		margin-right: 8px 
		height: 30px 
		min-width: 125px 
		padding-bottom: 12px 
		padding-left: 16px 
		padding-right: 16px 
		padding-top: 12px 
		text-align: center 
		text-decoration-line: none 
		transition-delay: 0s 
		transition-duration: 0.2s 
		transition-property: all 
		transition-timing-function: ease-in-out 
		vertical-align: middle 
		&:hover 
			transform: translateY(-7px) 
			box-shadow: 0 5px 5px rgba(55, 125, 255, .2) 

	.column2
		display: block
		flex-basis: 41.6667%
		margin-bottom: 24px
		padding-left: 15px
		padding-right: 15px
		position: relative
		text-align: left

		.column2Figure

.servicesSection
	padding-left: 15px
	padding-right: 15px
	margin-right: 64px 
	margin-left: 64px 
	margin-top: 32px
	margin-bottom: 32px
	width: 100%

	.servicesSection__title
		display: block
		line-height: 24px
		margin-bottom: 64px
		margin-left: 111px
		margin-right: 111px
		text-align: center

		.servicesSection__btn
			background-color: rgba(55, 125, 255, 0.1)
			border-color: rgba(0, 0, 0, 0)
			border-top-left-radius: 99px
			border-top-right-radius: 99px
			border-bottom-left-radius: 99px
			border-bottom-right-radius: 99px
			border-style: solid
			border-width: 1px
			border-style: solid
			color: rgb(55, 125, 255)
			cursor: default
			display: inline-block
			font-size: 11px
			line-height: 32.5px
			width: 100px
			margin-bottom: 8px
			padding-bottom: 7px 15px 7px 15px
			vertical-align: middle

		h2 
			color: rgb(30, 32, 34)
			font-size: 32px
			margin-block-end: 8px
			margin-bottom: 20px
			margin-top: 20px

		p
			color: rgb(119, 131, 143)
			font-size: 16px
			line-height: 27.2px


