table 
  margin: 0 auto
  border-spacing: 0 10px
  font-family: 'Open Sans', sans-serif
  font-weight: bold
  font-size: 20px

caption 
  font-size: 24px
  margin: 20px
th 
  padding: 10px 20px
  background: #4e618d
  color: white
  border: 2px solid #56433D



td 
  vertical-align: middle
  padding: 10px 
  text-align: center
  border: 2px solid #56433D
  


